PORT=4000

MONGO_URI=mongodb+srv://vishuu2300:Password1234@coursebundler.kzm72.mongodb.net/?retryWrites=true&w=majority&appName=courseBundler

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMPT_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ecommercewebsitetesting23@gmail.com
SMTP_PASS=aiue kpdm kzei txwq


CLOUDINARY_CLIENT_NAME =dx0iglxwd
CLOUDINARY_CLIENT_API =149544427739874
CLOUDINARY_CLIENT_SECRET =YWogpF01LRxeqh6JxOO_4SK3iQM



PLAN_ID=plan_Op9bg9qYLb36Zb

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = ecommercewebsitetesting23@gmail.com